.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #fff;
  position: relative;
  margin: 15px 0;
  overflow: hidden;
}

.card .card-content {
  padding: 16px;
}

.card .card-content img {
  max-width: 100%;
}

.card .card-content .header {
  background-color: transparent;
  font-weight: 700;
  font-size: 1.25em;
  line-height: 1.25em;
  margin-top: -5px;
  color: #2eb1ff;
}

.card .card-content .meta {
  color: rgba(0, 0, 0, 0.4);
  font-size: 0.8em;
}
.card .card-media {
  width: 100%;
}

.card .card-media.raised {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
}

.card .card-media img {
  max-width: 100%;
  max-height: 100%;
}

.card .card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  transition: 0.5s;
  padding: 0.25em;
  color: #fff;
}

.card:hover .card-overlay {
  top: 0;
}

a:hover .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

.video-ratio {
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}

.video-ratio-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  align-items: stretch;
}

.flex-row div {
  display: flex;
  flex-direction: column;
}

.flex-row div *:last-child {
  flex-grow: 1;
}
